This Project is an iOS App, which was incentivised by course at University, with the title MSE - Mobile Software Engineering
The Project is called RatEd, which stands for "Rate Education". It is like a "kununu.com or Glassdoors.com for Universities".
It is to be seen as an Alpha Version of Project that eventually will end up in the AppStore.